spring.application.name=reactive-webflux-demo

# Remove the JDBC-related configurations as WebFlux uses R2DBC
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# Enable H2 console
spring.h2.console.enabled=true

# R2DBC configuration for connecting to H2 in-memory database
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=swa  # You can change 'swa' to any username of your choice
spring.r2dbc.password=      # Leave this blank for no password, or set a custom password
